# PI

./: README.md
Lab01/src/: address.html  education.html  index.html
Lab01/src/WEB-INF/: web.xml
Lab02/: as_pys.war  build.xml
Lab02/src/: index.html
Lab02/src/WEB-INF/: web.xml
Lab02/src/java/: Sss.java
Lab03/: Lab3.war  build.xml  hello.html  index.html
Lab03/src/: Ggg.java  Sss.java
Lab03/web/WEB-INF/: web.xml
Lab04/PII_4/: build.xml
Lab04/PII_4/src/: Afternoon.java  Jjj.java  TimeHelper.java
Lab04/PII_4/web/WEB-INF/: web.xml
Lab04/PII_4/web/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab05/: Lab3.war  Ttt.jsp  build.xml  index.jsp
Lab05/WEB-INF/: taglib.tld  web.xml
Lab05/src/: Ttt.java
Lab05/src/tags/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
Lab06/PII_6/: build.xml
Lab06/PII_6/src/: Ccc.java  Url.java
Lab06/PII_6/web/WEB-INF/: web.xml
Lab06/PII_6/web/jsp/: Ccc.jsp  index.jsp
Lab07/PII_7/: build.xml
Lab07/PII_7/src/: CccSes.java
Lab07/PII_7/src/beans/: CBean.java
Lab07/PII_7/web/WEB-INF/: web.xml
Lab07/PII_7/web/jsp/: CccReq.jsp  index.jsp
Lab08/PII_8/: build.xml
Lab08/PII_8/src/: Aaa.java  Bbb.java
Lab08/PII_8/web/WEB-INF/: web.xml
Lab08/PII_8/web/jsp/: index.jsp
Lab09/PII_9/: build.xml
Lab09/PII_9/src/: CccReq.java  F1.java  F2.java  F3.java  L1.java  L2.java
Lab09/PII_9/web/WEB-INF/: web.xml
Lab09/PII_9/web/jsp/: CccSes.jsp  index.jsp
Lab10/: Lab10.war  build.xml  script.sql
Lab10/WEB-INF/: web.xml
Lab10/html/: index.html
Lab10/src/: Aaa.java  Bbb.java  Ccc.java
Lab11/: Lab11.docx
Lab11/Lab11/: Lab11.war  build.xml
Lab11/Lab11/WEB-INF/: web.xml
Lab11/Lab11/html/: final.html  sss_header.html  sss_json.html  sss_xml.html
Lab11/Lab11/src/: Sss_header.java  Sss_json.java  Sss_xml.java
