<?xml version="1.0"?>
<project name="Lab5" default="copy">

    <target name="init">
        <property name = "server" value = "C:\Users\37529\Documents\1Uni\ПI(Смелов)\apache-tomcat-9.0.65\" />
        <!-- <property name = "work" value = "C:\Users\37529\Documents\GitHub\PI\Lab05\" /> -->
        <property name="work" value=".\" />
    </target>

    <target name="create" depends="init">
        <delete dir="${server}webapps\Lab5" />
        <delete dir="${work}build" />
        <mkdir dir="${server}webapps\Lab5" />
        <mkdir dir="${server}webapps\Lab5\WEB-INF" />
        <mkdir dir="${work}build\classes" />
    </target>

    <target name="compile" depends="create">
        <javac srcdir = "${work}src"
               destdir = "${work}\build">
            <classpath>
                <fileset file="${server}lib\servlet-api.jar"/>
                <fileset file="${server}lib\jsp-api.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="copy" depends="compile">
        <copy todir="${server}webapps\Lab5\WEB-INF">
            <fileset dir="${work}WEB-INF"/>
        </copy>
        <copy file= "${work}Ttt.jsp"
              todir="${server}webapps\Lab5\" />
        <copy file= "${work}index.jsp"
              todir="${server}webapps\Lab5\" />
        <mkdir dir="${server}webapps\Lab5\WEB-INF\classes" />
        <copy todir="${server}webapps\Lab5\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>

     <target name="war" depends="copy">
         <delete file="${work}\Lab3.war" />
        <war destfile="${work}\Lab3.war" webxml="${work}\WEB-INF\web.xml"> <fileset dir="${work}\WEB-INF"/></war>
        <delete file="${server}\webapps\Lab3.war" />    
        <copy file="${work}\Lab3.war" todir="${server}\webapps" />
    </target>

     
</project>